{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "configs/bazarr/config/config/config.ini": [
      {
        "type": "Hex High Entropy String",
        "filename": "configs/bazarr/config/config/config.ini",
        "hashed_secret": "3d0b9ecd791f98414fe27cffba9901b485ff5f53",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/bazarr/config/config/config.ini",
        "hashed_secret": "3d0b9ecd791f98414fe27cffba9901b485ff5f53",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/bazarr/config/config/config.ini",
        "hashed_secret": "47c2416f5a7465e95c6bb53d71f010a2900e5dc7",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/bazarr/config/config/config.ini",
        "hashed_secret": "47c2416f5a7465e95c6bb53d71f010a2900e5dc7",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/bazarr/config/config/config.ini",
        "hashed_secret": "79ff2702f0cdca4b00595bfc309f3f37327340cd",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/bazarr/config/config/config.ini",
        "hashed_secret": "79ff2702f0cdca4b00595bfc309f3f37327340cd",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/bazarr/config/config/config.ini",
        "hashed_secret": "564f6da82b7f48a44475fcca67aff7869fecee47",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/bazarr/config/config/config.ini",
        "hashed_secret": "564f6da82b7f48a44475fcca67aff7869fecee47",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/bazarr/config/config/config.ini",
        "hashed_secret": "6e5bc172edb596bd10d5193da4659a1e3701aa0b",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/bazarr/config/config/config.ini",
        "hashed_secret": "6e5bc172edb596bd10d5193da4659a1e3701aa0b",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "configs/jackett/config/Jackett/ServerConfig.json": [
      {
        "type": "Secret Keyword",
        "filename": "configs/jackett/config/Jackett/ServerConfig.json",
        "hashed_secret": "16caaf028a1ec4932010e6e4b02de04f40de623f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/jackett/config/Jackett/ServerConfig.json",
        "hashed_secret": "3a91fc896e299dce5c71f4e2cbeebfbb28a799ae",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/jackett/config/Jackett/ServerConfig.json",
        "hashed_secret": "3a91fc896e299dce5c71f4e2cbeebfbb28a799ae",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "configs/lazylibrarian/config/config.ini": [
      {
        "type": "Hex High Entropy String",
        "filename": "configs/lazylibrarian/config/config.ini",
        "hashed_secret": "b1d117758bbcfe466a12d9677de090e2366014c8",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/lazylibrarian/config/config.ini",
        "hashed_secret": "b1d117758bbcfe466a12d9677de090e2366014c8",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/lazylibrarian/config/config.ini",
        "hashed_secret": "2d6dcd737e897221c89573f93b06fc89da195bcd",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/lazylibrarian/config/config.ini",
        "hashed_secret": "23d5824cbcf037c081ef4e7646d53fe271facfcd",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "configs/mylar/config/mylar/config.ini": [
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "97cdbdc7feff827efb082a6b6dd2727237cd49fd",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "1c7c1eebcd96285956627a1d10006a6756d9c2b4",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "d6be7c6b942cb4571e583e21fd6a028276ee62ea",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "d6be7c6b942cb4571e583e21fd6a028276ee62ea",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "31a7b1d936c4e8503bb446e5ff8ada669d1846bd",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "3ebd4dd8afe6308e392ccf09e3516eee99a1e8df",
        "is_verified": false,
        "line_number": 439
      }
    ],
    "configs/nzbget/config/nzbget.conf": [
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbget/config/nzbget.conf",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbget/config/nzbget.conf",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbget/config/nzbget.conf",
        "hashed_secret": "34a91f713808846ade4a71577dc7963631ebae14",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbget/config/nzbget.conf",
        "hashed_secret": "31a7b1d936c4e8503bb446e5ff8ada669d1846bd",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbget/config/nzbget.conf",
        "hashed_secret": "b6a384cdca8c9867247a7ec06061bc5b0476a7f8",
        "is_verified": false,
        "line_number": 525
      }
    ],
    "configs/nzbhydra2/config/nzbhydra.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "configs/nzbhydra2/config/nzbhydra.yml",
        "hashed_secret": "31a7b1d936c4e8503bb446e5ff8ada669d1846bd",
        "is_verified": false,
        "line_number": 311
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbhydra2/config/nzbhydra.yml",
        "hashed_secret": "31a7b1d936c4e8503bb446e5ff8ada669d1846bd",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbhydra2/config/nzbhydra.yml",
        "hashed_secret": "16caaf028a1ec4932010e6e4b02de04f40de623f",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbhydra2/config/nzbhydra.yml",
        "hashed_secret": "0036257f53df18d718608cbfbae56cd216f460c1",
        "is_verified": false,
        "line_number": 1097
      }
    ],
    "configs/plex/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/plex/.env",
        "hashed_secret": "aebda823a279b219476c565be863d83739999502",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2023-04-27T17:50:13Z"
}
