{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "configs/calibre-web/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/calibre-web/.env",
        "hashed_secret": "53436957dfbe43019395a2739f01112872b8308b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/calibre/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/calibre/.env",
        "hashed_secret": "489c7f1fc85c7d071acc06283a67b24403d523b9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/jackett/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/jackett/.env",
        "hashed_secret": "9d24b65315557ddd848ba44b09191a6ab305966f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/jackett/config/Jackett/ServerConfig.json": [
      {
        "type": "Secret Keyword",
        "filename": "configs/jackett/config/Jackett/ServerConfig.json",
        "hashed_secret": "16caaf028a1ec4932010e6e4b02de04f40de623f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/jackett/config/Jackett/ServerConfig.json",
        "hashed_secret": "3a91fc896e299dce5c71f4e2cbeebfbb28a799ae",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/jackett/config/Jackett/ServerConfig.json",
        "hashed_secret": "3a91fc896e299dce5c71f4e2cbeebfbb28a799ae",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "configs/lazylibrarian/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/lazylibrarian/.env",
        "hashed_secret": "49eac3c78f71626d0364c2691336b2113daedf4c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/lazylibrarian/config/config.ini": [
      {
        "type": "Hex High Entropy String",
        "filename": "configs/lazylibrarian/config/config.ini",
        "hashed_secret": "b1d117758bbcfe466a12d9677de090e2366014c8",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/lazylibrarian/config/config.ini",
        "hashed_secret": "b1d117758bbcfe466a12d9677de090e2366014c8",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/lazylibrarian/config/config.ini",
        "hashed_secret": "6d539107e3129420f2aa1145ba781e9c72adbcce",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "configs/lidarr/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/lidarr/.env",
        "hashed_secret": "c015fff30a3dc43f5987079c0142437e3e757fd0",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/mylar/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/.env",
        "hashed_secret": "1c7c1eebcd96285956627a1d10006a6756d9c2b4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/mylar/config/mylar/config.ini": [
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "97cdbdc7feff827efb082a6b6dd2727237cd49fd",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "1c7c1eebcd96285956627a1d10006a6756d9c2b4",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "31a7b1d936c4e8503bb446e5ff8ada669d1846bd",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/mylar/config/mylar/config.ini",
        "hashed_secret": "3ebd4dd8afe6308e392ccf09e3516eee99a1e8df",
        "is_verified": false,
        "line_number": 439
      }
    ],
    "configs/nzbget/config/nzbget.conf": [
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbget/config/nzbget.conf",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbget/config/nzbget.conf",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbget/config/nzbget.conf",
        "hashed_secret": "34a91f713808846ade4a71577dc7963631ebae14",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbget/config/nzbget.conf",
        "hashed_secret": "31a7b1d936c4e8503bb446e5ff8ada669d1846bd",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbget/config/nzbget.conf",
        "hashed_secret": "b6a384cdca8c9867247a7ec06061bc5b0476a7f8",
        "is_verified": false,
        "line_number": 525
      }
    ],
    "configs/nzbhydra2/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbhydra2/.env",
        "hashed_secret": "34186aa063090f8a12a29aa4155a48090c5c60d2",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/nzbhydra2/config/nzbhydra.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "configs/nzbhydra2/config/nzbhydra.yml",
        "hashed_secret": "31a7b1d936c4e8503bb446e5ff8ada669d1846bd",
        "is_verified": false,
        "line_number": 311
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbhydra2/config/nzbhydra.yml",
        "hashed_secret": "31a7b1d936c4e8503bb446e5ff8ada669d1846bd",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbhydra2/config/nzbhydra.yml",
        "hashed_secret": "16caaf028a1ec4932010e6e4b02de04f40de623f",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/nzbhydra2/config/nzbhydra.yml",
        "hashed_secret": "0036257f53df18d718608cbfbae56cd216f460c1",
        "is_verified": false,
        "line_number": 743
      }
    ],
    "configs/plex/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/plex/.env",
        "hashed_secret": "aebda823a279b219476c565be863d83739999502",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/protonvpn/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/protonvpn/.env",
        "hashed_secret": "c039cd2912d773df5af39930a3c0c714d329a5ba",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/qbittorrent/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/qbittorrent/.env",
        "hashed_secret": "3ebd4dd8afe6308e392ccf09e3516eee99a1e8df",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/radarr/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/radarr/.env",
        "hashed_secret": "8a5cd39a1a5dff323d63bbe45fffe0c9c03bd2e7",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/readarr/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/readarr/.env",
        "hashed_secret": "533ab349d29dba8f2ecc5a552ba8846a9453f82a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "configs/sonarr/.env": [
      {
        "type": "Secret Keyword",
        "filename": "configs/sonarr/.env",
        "hashed_secret": "6e2a525ceb737f9ed8badcef5eb20d1502e39656",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2023-04-22T21:20:05Z"
}
