upstream radarr {
  server 127.0.0.1:8989;
}

upstream mylar {
  server 127.0.0.1:8090;
}

server {
  listen ${NGINX_HTTP_PORT};

  # location / {
  #   proxy_pass        http://radarr;
  #   proxy_redirect    off;
  #   proxy_set_header  Host $host;
  #   proxy_set_header  X-Real-IP $remote_addr;
  #   proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header  X-Forwarded-Host $server_name;
  # }

  location / {
    proxy_pass        http://mylar;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}
