worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream localhost {
        server localhost:8989;
    }

    server {
        listen ${NGINX_PORT};

        location / {
            proxy_pass         http://localhost;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
