server {
  listen ${NGINX_HTTP_PORT};
  server_name _;
  return 301 https://$host$request_uri;
}

upstream calibre_http {
  server 127.0.0.1:${CALIBRE_HTTP_PORT};
}

upstream calibre_web_http {
  server 127.0.0.1:${CALIBRE_WEB_HTTP_PORT};
}

upstream flaresolverr_http {
  server 127.0.0.1:${FLARESOLVERR_HTTP_PORT};
}

upstream jackett_http {
  server 127.0.0.1:${JACKETT_HTTP_PORT};
}

upstream lazylibrarian_http {
  server 127.0.0.1:${LAZYLIBRARIAN_HTTP_PORT};
}

upstream lidarr_http {
  server 127.0.0.1:${LIDARR_HTTP_PORT};
}

upstream mylar_http {
  server 127.0.0.1:${MYLAR_HTTP_PORT};
}

upstream nzbget_http {
  server 127.0.0.1:${NZBGET_HTTP_PORT};
}

upstream nzbhydra2_http {
  server 127.0.0.1:${NZBHYDRA2_HTTP_PORT};
}

upstream qbittorrent_http {
  server 127.0.0.1:${QBITTORRENT_HTTP_PORT};
}

upstream radarr_http {
  server 127.0.0.1:${RADARR_HTTP_PORT};
}

upstream readarr_http {
  server 127.0.0.1:${READARR_HTTP_PORT};
}

upstream sonarr_http {
  server 127.0.0.1:${SONARR_HTTP_PORT};
}

server {
  listen ${NGINX_HTTPS_PORT} ssl;

  ssl_certificate       ${CERTIFICATES_FOLDER}/server.crt;
  ssl_certificate_key   ${CERTIFICATES_FOLDER}/server.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers           HIGH:!aNULL:!MD5;

  location /calibre/ {
    proxy_pass        http://calibre_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

location /flaresolverr/ {
    proxy_pass        http://flaresolverr_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

location /jackett/ {
    proxy_pass        http://jackett_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /lazylibrarian/ {
    proxy_pass        http://lazylibrarian_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /lidarr/ {
    proxy_pass        http://lidarr_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /mylar/ {
    proxy_pass        http://mylar_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /nzbget/ {
    proxy_pass        http://nzbget_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

    location /nzbhydra2/ {
    proxy_pass        http://nzbhydra2_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

    location /qbittorrent/ {
    proxy_pass        http://qbittorrent_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

    location /radarr/ {
    proxy_pass        http://radarr_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /readarr/ {
    proxy_pass        http://readarr_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /sonarr/ {
    proxy_pass        http://sonarr_http;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}
